worker_processes auto;

events {
}



http {
    upstream front {
        server corvax-sla-tracker-web-1:8081;
        server corvax-sla-tracker-web-2:8081;
        server corvax-sla-tracker-web-3:8081;
        server corvax-sla-tracker-web-4:8081;
        server corvax-sla-tracker-web-5:8081;
    }
	server {
		listen     80;

		location / {
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://front;
		}
			# URL certbot'a, где он будет слушать входящие
		# подключения во время выдачи SSL
		location /.well-known {
			# адрес certbot'a в Docker Compose на Linux
			proxy_pass http://corvax-sla-tracker-certbot-1:6000;
		}
	}
	server {
        listen       443 ssl http2;
		# мы уже примонтировали сертификаты в Docker Compose
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://front;
        }
    }
}